PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE = development

DB_URL = "mongodb+srv://pratikadam00:GSpratikkadam007@v-edu.jiu0wh8.mongodb.net/v-edu"

# DB_URL = "mongodb://localhost:127.0.0.1:27017/v-edu"

CLOUD_NAME = dfx4nchjr

CLOUD_API_KEY = 997864166593697

CLOUD_SECRET_KEY = Sb-w0lB3YBX9LOFNOZqJAGdqYMs

REDIS_URL = redis://default:b9027ddbe906411383bd634f10b52bce@popular-treefrog-36012.upstash.io:36012

